{
  "configurations" : [
    {
      "id" : "90C4A170-E408-4028-9F94-9180680D569E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "ThrowPublisherTests",
          "name" : "ThrowPublisherTests"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "ThrowPublisherClient",
      "name" : "ThrowPublisherClient"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ThrowPublisherTests",
        "name" : "ThrowPublisherTests"
      }
    }
  ],
  "version" : 1
}
